# jai-imageio-core

./: pom.xml
src/main/java/jj2000/j2k/: IntegerSpec.java  JJ2KExceptionHandler.java  JJ2KInfo.java  ModuleSpec.java  NoNextElementException.java  NotImplementedError.java  StringSpec.java
src/main/java/jj2000/j2k/codestream/: CBlkCoordInfo.java  CoordInfo.java  CorruptedCodestreamException.java  HeaderInfo.java  Markers.java  PrecCoordInfo.java  PrecInfo.java  ProgressionType.java
src/main/java/jj2000/j2k/codestream/reader/: BitstreamReaderAgent.java  CBlkInfo.java  FileBitstreamReaderAgent.java  HeaderDecoder.java  PktDecoder.java  PktHeaderBitReader.java  PktInfo.java  TagTreeDecoder.java
src/main/java/jj2000/j2k/codestream/writer/: BitOutputBuffer.java  CodestreamWriter.java  FileCodestreamWriter.java  HeaderEncoder.java  PktEncoder.java  TagTreeEncoder.java
src/main/java/jj2000/j2k/decoder/: DecoderSpecs.java
src/main/java/jj2000/j2k/entropy/: CBlkSizeSpec.java  CodedCBlk.java  PrecinctSizeSpec.java  Progression.java  ProgressionSpec.java  StdEntropyCoderOptions.java
src/main/java/jj2000/j2k/entropy/decoder/: ByteInputBuffer.java  ByteToBitInput.java  CodedCBlkDataSrcDec.java  DecLyrdCBlk.java  EntropyDecoder.java  MQDecoder.java  StdEntropyDecoder.java
src/main/java/jj2000/j2k/entropy/encoder/: BitToByteOutput.java  ByteOutputBuffer.java  CBlkRateDistStats.java  CodedCBlkDataSrcEnc.java  EBCOTLayer.java  EBCOTRateAllocator.java  EntropyCoder.java  LayersInfo.java  MQCoder.java  PostCompRateAllocator.java  StdEntropyCoder.java
src/main/java/jj2000/j2k/fileformat/: FileFormatBoxes.java
src/main/java/jj2000/j2k/fileformat/reader/: FileFormatReader.java
src/main/java/jj2000/j2k/fileformat/writer/: FileFormatWriter.java
src/main/java/jj2000/j2k/image/: BlkImgDataSrc.java  CompTransfSpec.java  DataBlk.java  DataBlkFloat.java  DataBlkInt.java  ImgData.java  ImgDataAdapter.java  ImgDataConverter.java  ImgDataJoiner.java  Tiler.java
src/main/java/jj2000/j2k/image/forwcomptransf/: ForwCompTransf.java  ForwCompTransfSpec.java
src/main/java/jj2000/j2k/image/input/: ImgReader.java  ImgReaderPGM.java
src/main/java/jj2000/j2k/image/invcomptransf/: InvCompTransf.java
src/main/java/jj2000/j2k/io/: BEBufferedRandomAccessFile.java  BinaryDataInput.java  BinaryDataOutput.java  BufferedRandomAccessFile.java  EndianType.java  RandomAccessIO.java
src/main/java/jj2000/j2k/quantization/: GuardBitsSpec.java  QuantStepSizeSpec.java  QuantTypeSpec.java  QuantizationType.java
src/main/java/jj2000/j2k/quantization/dequantizer/: CBlkQuantDataSrcDec.java  Dequantizer.java  DequantizerParams.java  StdDequantizer.java  StdDequantizerParams.java
src/main/java/jj2000/j2k/quantization/quantizer/: CBlkQuantDataSrcEnc.java  Quantizer.java  StdQuantizer.java
src/main/java/jj2000/j2k/roi/: MaxShiftSpec.java  ROIDeScaler.java
src/main/java/jj2000/j2k/roi/encoder/: ROI.java  (+6 more)
src/main/java/jj2000/j2k/util/: ArrayUtil.java  CodestreamManipulator.java  FacilityManager.java  ISRandomAccessIO.java  MathUtil.java  MsgLogger.java  MsgPrinter.java  NativeServices.java  ProgressWatch.java  StreamMsgLogger.java  StringFormatException.java  ThreadPool.java
src/main/java/jj2000/j2k/wavelet/: FilterTypes.java  Subband.java  WTDecompSpec.java  WTFilterSpec.java  WaveletFilter.java  WaveletTransform.java
(+38 files in other folders)
