<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.weasis.thirdparty.com.sun.media</groupId>
	<artifactId>jai_imageio</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<name>Java Advanced Imaging Image I/O Tools</name>
	<description>
		JAI Image I/O Tools provides reader, writer, and stream plug-ins for the Java Image I/O Framework and
		Image I/O-based read and write operations for Java Advanced Imaging.Reader-writer plug-ins are
		supplied for the BMP, JPEG, JPEG 2000, PNG, PNM, Raw, TIFF, and WBMP image formats. The supplied
		streams and associated service providers use the New I/O APIs.
	</description>
	<licenses>
		<license>
			<name>BSD License</name>
			<url>http://www.opensource.org/licenses/bsd-license.php</url>
			<distribution>manual</distribution>
		</license>
	</licenses>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<repositories>
		<repository>
			<id>weasis</id>
			<url>http://dicom.vital-it.ch:8087/nexus/content/groups/public</url>
		</repository>
	</repositories>
	<!-- Maven server for deploying releases -->
	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>http://dicom.vital-it.ch:8087/nexus/content/repositories/releases</url>
		</repository>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>org.weasis.thirdparty.com.sun.media</groupId>
			<artifactId>clibwrapper_jiio</artifactId>
			<version>1.2-b04</version>
		</dependency>
		<dependency>
			<groupId>org.weasis.thirdparty.com.sun.media</groupId>
			<artifactId>jai_core</artifactId>
			<version>1.1.4-b05</version>
		</dependency>
	</dependencies>
	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>2.2</version>
			</extension>
		</extensions>
		<resources>
			<resource>
				<directory>${basedir}/src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
					<exclude>**/*.html</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<archive>
						<manifestEntries>
							<Specification-Title>Java Advanced Imaging Image I/O Tools</Specification-Title>
							<Specification-Version>1.2-pre-dr-b04</Specification-Version>
							<Specification-Vendor>Sun Microsystems, Inc.</Specification-Vendor>
							<Implementation-Title>com.sun.media.imageio</Implementation-Title>
							<Implementation-Version>1.2-pre-dr-b04</Implementation-Version>
							<Implementation-Vendor>Sun Microsystems, Inc.</Implementation-Vendor>
							<Extension-Name>com.sun.media.imageio</Extension-Name>
							<Sealed>true</Sealed>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>